version: '3.9'

services:
  myautotrack.api:
    image: ${DOCKER_REGISTRY-}myautotrackapi
    container_name: MyAutoTrack.Api
    build:
      context: .
      dockerfile: src/API/MyAutoTrack.Api/Dockerfile
    ports:
      - 5000:8080
      - 5001:8081

  myautotrack.database:
    image: postgres:latest
    container_name: MyAutoTrack.Database
    environment:
      - POSTGRES_DB=myautotrack
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/db:/var/lib/postgresql/data
    ports:
      - 5432:5432

  myautotrack.identity:
    image: quay.io/keycloak/keycloak:latest
    container_name: MyAutoTrack.Identity
    command: start-dev --import-realm
    environment:
      - KC_HEALTH_ENABLED=true
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    volumes:
      - ./.containers/identity:/opt/keycloak/data
      - ./.files:/opt/keycloak/data/import
    ports:
      - 18080:8080

  myautotrack.seq:
    image: datalust/seq:latest
    container_name: MyAutoTrack.Seq
    environment:
      - ACCEPT_EULA=Y
    ports:
      - 5341:5341
      - 8081:80

  myautotrack.redis:
    image: redis:latest
    container_name: MyAutoTrack.Redis
    restart: always
    ports:
      - 6379:6379

  myautotrack.jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: MyAutoTrack.Jaeger
    ports:
      - 4317:4317
      - 4318:4318
      - 16686:16686

  myautotrack.queue:
    image: rabbitmq:management-alpine
    container_name: MyAutoTrack.Queue
    hostname: myautotrack-queue
    volumes:
      - ./.containers/queue/data/:/var/lib/rabbitmq
      - ./.containers/queue/log/:/var/log/rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - 5672:5672
      - 15672:15672
